<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="cursive"
        android:paddingTop="50dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/homeKeyboard"
        srcCompat="@drawable/keyboard"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/keyboard"
        android:layout_below="@+id/welcomeTxt"
        android:layout_alignStart="@+id/homeAdapter" />

    <ImageView
        android:id="@+id/homeLaptop"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:visibility="visible"
        app:srcCompat="@drawable/laptop"
        android:layout_alignTop="@+id/homeKeyboard"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="64dp" />

    <ImageView
        android:id="@+id/homeprinter"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/homeLaptop"
        android:layout_alignStart="@+id/homeLaptop"
        android:layout_alignTop="@+id/homeAdapter"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/printer" />

    <ImageView
        android:id="@+id/homeAdapter"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/server"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/welcomeTxt"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/lgnBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:fontFamily="cursive"
        android:onClick="onClick"
        android:text="@string/login"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/homeAdapter" />

    <TextView
        android:id="@+id/signBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lgnBttn"
        android:layout_alignBottom="@+id/lgnBttn"
        android:layout_alignEnd="@+id/homeprinter"
        android:clickable="true"
        android:fontFamily="cursive"
        android:onClick="onClick"
        android:text="@string/signup"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>
