<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:paddingTop="0dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/homeKeyboard"
        srcCompat="@drawable/keyboard"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/keyboard"
        android:layout_below="@+id/welcomeTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <ImageView
        android:id="@+id/homeLaptop"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:visibility="visible"
        app:srcCompat="@drawable/laptop"
        android:layout_alignTop="@+id/homeKeyboard"
        android:layout_alignEnd="@+id/lgnBttn" />

    <ImageView
        android:id="@+id/homeprinter"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/printer"
        android:layout_alignEnd="@+id/welcomeTxt"
        android:layout_alignTop="@+id/homeKeyboard" />

    <TextView
        android:id="@+id/lgnBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:elevation="24dp"
        android:fontFamily="cursive"
        android:onClick="onClick"
        android:paddingTop="0dp"
        android:text="@string/login"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/slow"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/homeKeyboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:id="@+id/signUpbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgnBttn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:clickable="true"
        android:fontFamily="cursive"
        android:onClick="onClick"
        android:text="Sign Up"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp"
        android:textStyle="bold" />


</RelativeLayout>
